# CircleToRect-ActivityTransition

./: .gitignore  LICENSE.md  README.MD
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/beloo/circlerectbitmapanimator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beloo/circlerectbitmapanimator/: MainActivity.java  SecondActivity.java
app/src/main/java/com/example/beloo/circlerectbitmapanimator/support/: AbstractAnimatorListener.java  CircleToRectTransition.java  NoPauseAnimator.java
app/src/main/java/com/example/beloo/circlerectbitmapanimator/view/: CircleRectView.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/example/beloo/circlerectbitmapanimator/: ExampleUnitTest.java
